#DATABASE
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=eatzy
DATABASE_PORT=3307

#EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL=whitney95@ethereal.email
EMAIL_PASSWORD=XW1UyZCRNwBgU5dNK2

#JWT
TOKEN_KEY=semogaSelesaiTepatWaktu