#DATABASE
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=eatzy
DATABASE_PORT=3306

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_ADDRESS=your.email@gmail.com
EMAIL_APP_PASSWORD="your-app-password"

#JWT
TOKEN_KEY=semogaSelesaiTepatWaktu